# Spark_Java_Samples

./: README.md
first_java_example/: pom.xml
first_java_example/src/main/java/Sample/first_java_example/: WordCount.java
